<html>
  <head>
    <title>Black Holes Colliding: Milestone</title>

    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      h1 {
        font-size: 30px;
      }

      #top-bar {
        padding: 1px;
        padding-right: 10px;
        padding-left: 10px;
        border-bottom: 2px solid black;
        display: flex;
        justify-content: space-between;
      }

      a {
        box-shadow: inset 0 0 0 0 #54b3d6;
        color: #54b3d6;
        margin: 0 -0.25rem;
        padding: 0 0.25rem;
        transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }
      a:hover {
        box-shadow: inset 100px 0 0 0 #54b3d6;
        color: white;
      }

      .center-items {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .space-between-items {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    </style>
  </head>
  <body style="padding: 0px; margin: 0px">
    <div id="top-bar">
      <div style="display: flex; justify-content: center; align-items: center">
        <img
          src="assets/logo.png"
          style="border-radius: 50%"
          width="35px"
          height="35px"
        />
        <h1 style="font-weight: normal; margin-left: 10px">
          UC Berkeley <strong>|</strong> CS184
        </h1>
      </div>

      <h1 style="font-weight: normal; margin-left: 10px">
        <a href="https://g.co/kgs/VC9ia2j">fun link</a>
      </h1>
    </div>
    <div
      style="
        padding-left: 20%;
        padding-right: 20%;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <h1>Milestone</h1>
      <h4 style="font-weight: normal; margin-bottom: 50px">
        Tony Xin, Jeremy Chow, Arjun Patrawala, Diana Qing
      </h4>
      <h2>Milestone Status</h2>
      <h4>What we've accomplished and preliminary results:</h4>
      <p>
        Using Unity, we modeled two large masses orbiting each other, getting closer and colliding as time goes by
        based on the laws of gravity. We also researched how to create raymarching shaders in Unity to apply to our 
        masses, and began developing custom shaders to simulate how light bends near the black holes. 
      </p>
      <h4>Reflecting on progress relative to plan:</h4>
      <p>
        We feel we are on track and have solidified the scope of our simulation. We've done more research
        on black hole collisions and have set up our development environment on Unity. We 
        are now working on 

      </p>
      <h4>Updated work plan:</h4>
      <p>

      </p>

      <h2>Milestone Video</h2>
      <p>
        TODO: Add link
      </p>

      <h2>Presentation Slides</h2>
      <p>
        TODO: Add link
      </p>


</div>
  </body>
</html>