<html>
  <head>
    <title>Black Holes Colliding</title>

    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      h1 {
        font-size: 30px;
      }

      #top-bar {
        padding: 1px;
        padding-right: 10px;
        padding-left: 10px;
        border-bottom: 2px solid black;
        display: flex;
        justify-content: space-between;
      }

      a {
        box-shadow: inset 0 0 0 0 #54b3d6;
        color: #54b3d6;
        margin: 0 -0.25rem;
        padding: 0 0.25rem;
        transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }
      a:hover {
        box-shadow: inset 100px 0 0 0 #54b3d6;
        color: white;
      }

      .center-items {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .space-between-items {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    </style>
  </head>
  <body style="padding: 0px; margin: 0px">
    <div id="top-bar">
      <div style="display: flex; justify-content: center; align-items: center">
        <img
          src="assets/logo.png"
          style="border-radius: 50%"
          width="35px"
          height="35px"
        />
        <h1 style="font-weight: normal; margin-left: 10px">
          UC Berkeley <strong>|</strong> CS184 Final Project
        </h1>
      </div>

    </div>
    <div
      style="
        padding-left: 20%;
        padding-right: 20%;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <h1>Two Black Holes Colliding</h1>
      <h4 style="font-weight: normal; margin-bottom: 50px">
        Tony Xin, Jeremy Chow, Arjun Patrawala, Diana Qing
      </h4>
      <h2>Abstract</h2>

      <p>
        In this project, we're simulating two black holes colliding. When two black holes collide, they combine to form even more massive black holes and this sends ripples through space time in the form of gravitational waves. We think this would be both a challenge and rewarding journey to attempt to recreate in a simulation.
      </p>


      <h2>Problem Description</h2>
        The problem we are trying to solve is modeling two black holes which invovles a lot of physics simulations. One important problem is how we are going to model the light around the black hole since that's the unique thing about black holes, they have so much mass that light can't even get out. So, we would need to learn all the physics behind that and then the physics of the collision and how that sends graviational waves around and if that affects the visuals. We're going to do research into these areas and determine how these two parts interact with each other to create the simulation.
      <p>
        
      </p>

      <h2>Goals and Deliverables</h2>

      <p>
        We want a 20 second or so video of two black holes collidading. To this end, our goals are the following:
</p>
<h4>What we plan to deliver</h4>
<p>
        Implement ray tracing or path tracing algorithms to accurately simulate the bending of light near the black holes due to gravitational lensing.
        Apply techniques like gravitational redshift and blueshift to correctly color the light based on its wavelength shift.
        Render the accretion disk, a hot disk of matter that forms around black holes, using appropriate shading and texturing methods.
        Simulate the merger process if the black holes are close enough to collide.

      </p>
<h4>What we hope to deliver</h4>

<p>Interactive visualization tools allowing users to explore the simulated black hole collision in real-time.
  Integration of additional effects such as accretion disks and jets resulting from the black hole merger.
  Collaboration with astrophysics researchers to validate the accuracy of our simulation against theoretical models and observational data.</p>

      <p>
       
      </p>

      <h2>Schedule</h2>

      <p>
        <h4>Week 1: Project Planning and Research</h4>
        
Research relevant papers and resources on black hole collisions and computer graphics techniques.
Define the scope and requirements of the simulation.
Set up development environment and tools.
<h4>
Week 2-3: Implementation</h4>
Develop algorithms for simulating black hole dynamics and gravitational effects.
Implement rendering techniques for visualizing the collision and its aftermath.
Integrate user interaction controls for exploring the simulation.
<h4>
Week 4: Testing and Optimization</h4>
Conduct thorough testing of the simulation under various scenarios.
Optimize performance and rendering quality.
Prepare for project presentation and demonstration.
      </p>

      <h2>Resources</h2>

      <p>
        We will rely on Wikipedia for a lot of the physics. We want to simulate the physics as accurately as possible. The following are some papers we will look into to complete this project.
      </p>

      <p>"Gravitational Waveforms from Inspiralling Compact Binaries to Second Post-Newtonian Order" by L. Blanchet et al.</p>

      <p>"Gravitation" by Charles W. Misner, Kip S. Thorne, and John Archibald Wheeler:
      </p>

      <p>"Nonlinearities in Black Hole Ringdowns" by Mitman et al.</p>


</div>
  </body>
</html>
